# CS5220-Project

./: .gitignore  README.md  build.properties  build.properties.sample  pom.xml  testing.txt  tiles.xml
src/main/java/formbuilder/model/: Block.java  CheckboxItem.java  DateItem.java  DocForm.java  DropdownListItem.java  Form.java  FormResponse.java  ImageItem.java  Item.java  ItemBlock.java  ItemPage.java  ItemResponse.java  ItemSelection.java  ItemSelectionAnswer.java  ItemText.java  ItemTextAnswer.java  ItemType.java  MultipleChoiceItem.java  PDF.java  PDField.java  Page.java  PageBreakItem.java  Pdf.java  PdfField.java  Role.java  SectionHeaderItem.java  Selection.java  TextItem.java  TextParagraphItem.java  TimeItem.java  User.java  UserAddress.java
src/main/java/formbuilder/model/core/: File.java  User.java
src/main/java/formbuilder/model/core/dao/: UserDao.java
src/main/java/formbuilder/model/core/dao/jpa/: UserDaoImpl.java
src/main/java/formbuilder/model/dao/: FormDao.java  FormsDao.java  UserDao.java  UsersDao.java
src/main/java/formbuilder/model/dao/jpa/: FormDaoImp.java  FormDaoImpl.java  FormsDaoImp.java  UserDaoImp.java  UserDaoImpl.java
src/main/java/formbuilder/model/pdfform/: Pdf.java  PdfField.java  PdfMap.java
src/main/java/formbuilder/model/pdfform/dao/: PdfMapDao.java
src/main/java/formbuilder/model/pdfform/dao/jpa/: PdfMapDaoImpl.java
src/main/java/formbuilder/model/questionform/: Answer.java  ChoiceAnswer.java  ChoiceQuestion.java  FileAnswer.java  FileQuestion.java  Form.java  Question.java  TagAttribute.java  TextAnswer.java  TextQuestion.java  UserAnswers.java  UserFormStatus.java
src/main/java/formbuilder/model/questionform/dao/: AnswerDao.java  FormDao.java  FormStatusDao.java  UserAnswerDao.java
src/main/java/formbuilder/model/questionform/dao/jpa/: AnswerDaoImpl.java  FormDaoImpl.java  FormStatusDaoImpl.java  (+1 more)
src/main/java/formbuilder/model/uploadFileDao/: FileUploadDAO.java
src/main/java/formbuilder/model/uploadfile/: UploadFile.java
src/main/java/formbuilder/model/uploadfileDaoImp/: FileUploadDAOImpl.java
src/main/java/formbuilder/model/userDao/jpa/: UserDaoImp.java
src/main/java/formbuilder/security/: FormBuilderAuthenticationSuccessHandler.java  LoginSuccessHandler.java  SecurityUtils.java  UserDetailsServiceImpl.java
src/main/java/formbuilder/userDao/: UsersDao.java
src/main/java/formbuilder/util/: SchemaGeneration.java
src/main/java/formbuilder/web/controller/: FormController.java  HomeController.java  IndexController.java  UserController.java  UserFormController.java
src/main/java/formbuilder/web/service/: FormService.java
src/main/java/formbuilder/web/validator/: FormValidator.java  UserValidator.java
src/main/java/formcreator/model/core/: User.java
src/main/java/formcreator/model/core/dao/: UserDao.java
src/main/java/formcreator/model/pdfform/: Pdf.java  PdfField.java
src/main/java/formcreator/model/questionform/: Answer.java  ChoiceAnswer.java  ChoiceQuestion.java  Form.java  Question.java  TagAttribute.java  TextAnswer.java  TextQuestion.java
src/main/java/formcreator/model/questionform/dao/: FormDao.java
src/main/java/formcreator/util/: SchemaGeneration.java
src/main/java/formcreator/web/controller/: FormController.java  HomeController.java  UserController.java
src/main/java/formcreator/web/validator/: UserValidator.java
src/main/java/formgenerator/model/: Form.java  Item.java  ItemSelection.java  ItemSelectionAnswer.java  ItemText.java  ItemTextAnswer.java  Page.java  Section.java  Selection.java  User.java  UserAddress.java  main.java
src/main/java/formgenerator/web/controller/: IndexController.java
src/main/java/scripts/: formbuilder.ddl  formbuilder_create_table.sql
src/main/java/springmvc/model/: User.java
src/main/java/springmvc/model/dao/: UserDao.java
src/main/java/springmvc/model/dao/jpa/: UserDaoImpl.java
src/main/java/springmvc/web/controller/: IndexController.java  UserController.java
src/main/scripts/: create.sql  drop.sql  formbuilder-create.sql  formbuilder-drop.sql  formbuilder-schema.ddl  formbuilder_create.sql  formbuilder_schema.ddl  formcreator-create.sql  formcreator-drop.sql  insertUsers.sql  insert_data.sql  insert_users.sql  new.sql  springmvc-create.sql  springmvc-drop.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: applicationContext.xml  formbuilder-servlet.xml  formbuilder.properties  formcreator-servlet.xml  formgenerator-servlet.xml  springmvc-servlet.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/jsp/: Error.jsp  download.jsp  home.jsp  index.jsp  login.jsp  signup.jsp  staffHome.jsp  upload.jsp  userHome.jsp  userList.jsp  users.jsp
src/main/webapp/WEB-INF/jsp/admin/: formAdd.jsp  formEdit.jsp  formManagement.jsp  formView.jsp
src/main/webapp/WEB-INF/jsp/exception/: default.jsp  email.jsp
src/main/webapp/WEB-INF/jsp/form/: add.jsp  addForm.jsp  addQuestion.jsp  addSelection.jsp  add_UI-preview.jsp  addblock.jsp  additem.jsp  addtextitem.jsp  assignForm.jsp  blockview.jsp  chooseitem.jsp  downloadPdf.jsp  edit.jsp  editForm.jsp  editPage.jsp  editQuestion.jsp  editSelection.jsp  itemview.jsp  list.jsp  listAssignForm.jsp  listForm.jsp  pageview.jsp  remove.jsp  styles.css  view.jsp  viewPage.jsp
src/main/webapp/WEB-INF/jsp/pdf/: upload.jsp
src/main/webapp/WEB-INF/jsp/user/: add.jsp  add1.jsp  edit.jsp  list.jsp  userEdit.jsp  userList.jsp  userView.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/userForm/: fillForm.jsp  listForm.jsp  viewPage.jsp
src/main/webapp/WEB-INF/layout/: footer.jsp  header.jsp  lpanel.jsp  menu.jsp  navbar.html  template.basic.jsp  template.jsp
src/main/webapp/WEB-INF/tags/: answerDisplay.tag  checkContain.tag  editChoice.tag  editFile.tag  editText.tag  fieldDisplay.tag  fillFormDisplay.tag  fillFormDisplay_newform.tag
src/main/webapp/WEB-INF/tld/: formbuilder.tld  formcreator.tld
src/main/webapp/assets/dropzone/: dropzone.js
src/main/webapp/assets/resources/css/: formbuilder.css
src/main/webapp/css/: style.css
src/test/java/formbuilder/model/: FormTest.java
(+2 files in other folders)
