<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
        http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">

	<description>FormCreator Tags</description>
	<tlib-version>0.1</tlib-version>
	<short-name>formcreator</short-name>
	<uri>http://formcreator.com/formcreator</uri>

	<tag-file>
		<name>fieldDisplay</name>
		<path>/WEB-INF/tags/fieldDisplay.tag</path>
	</tag-file>
	
	<tag-file>
		<name>editText</name>
		<path>/WEB-INF/tags/editText.tag</path>
	</tag-file>

	<tag-file>
		<name>editChoice</name>
		<path>/WEB-INF/tags/editChoice.tag</path>
	</tag-file>

</taglib>
